<!DOCTYPE HTML>
<html>

<head>
    <title>Matthew Great site</title>
    <style>
        body {
            background: rgb(202, 211, 216);
            color: rgba(29, 1, 1);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(122, 122, 122);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(255, 255, 255);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div>
        
        
        <nav>
            
            <h1>The Life of Matthew</h1> 
            <ul> 
                <li> 
                    <a href="index.html"> Home </a>
                </li> 
                <li> 
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>  

        <main>
            <!-- Sidebar section -->
            <div> 
                <img src="https://static.scientificamerican.com/sciam/cache/file/4F73FD83-3377-42FC-915AD56BD66159FE_source.jpg">
            </div>

            <!-- Content section -->
            <div>
                <h3>Matthew Holden</h3> 
                <p>Matthew is very outgoing person because when he put his mind to something he don't give up</p> 
                <p>He attent a summer program called Operation Spark which teaches people how to code </p> 
                <div>
                    <h4>Interests</h4>
                    <ul>
                        <li>Work </li> 
                        <li>Coding school</li> 
                        <li>Video games</li>  
                        <liv>basketball</liv> 
                    </ul>
                </div>
            </div>
        </main>
      
</body>

</html>